{{name|lower|replace(" ", "_")|replace("/", "_")}} = Property.objects.get_or_create(
        name="{{name}}",
        name_reverse="{{name_reverse}}",
    )[0]
    {{name|lower|replace(" ", "_")|replace("/", "_")}}.subj_class.clear()
    {% for subj in subjects %}
    {{name|lower|replace(" ", "_")|replace("/", "_")}}.subj_class.add(ContentType.objects.get(model={{subj}}.__name__))
    {% endfor %}
    {{name|lower|replace(" ", "_")|replace("/", "_")}}.obj_class.clear()
    {% for obj in objects %}
    {{name|lower|replace(" ", "_")|replace("/", "_")}}.obj_class.add(ContentType.objects.get(model={{obj}}.__name__))
    {% endfor %}